upstream app_server_one {
	server 127.0.0.1:8001 fail_timeout=1;
}

server {
	listen 80;
	client_max_body_size 4M;
	server_name _;

	location /media/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/ron-dot-com/rondotcom;
	}    

	location /static/  {
		expires max;
		keepalive_timeout 1;
		root /home/ubuntu/ron-dot-com;
	}
	
	location /favicon.ico {
		alias /home/ubuntu/ron-dot-com/rondotcom/media/images;
		expires max;
		access_log off;
	}

	location ^~ /robots.txt {
		expires max;
		alias /home/ubuntu/ron-dot-com/rondotcom/media;
	}

	location / {
		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_read_timeout 180;
		proxy_connect_timeout 180;
	
		if (!-f $request_filename) {
			proxy_pass http://app_server_one;
			break;
		}
	}
	
}
