[program:ronaldolopez]
command=gunicorn_django -c config/gunicorn_conf.py
directory=/home/ubuntu/ron-dot-com/
user=ubuntu
stdout_logfile=/tmp/celery_gunicorn.log
stderr_logfile=/tmp/celery_gunicorn.log
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
